<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Flattie</title>
    <link type="text/plain" rel="author" href="https://tarchutkin.com/humans.txt"/>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/projects.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <link href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" rel="stylesheet">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script>
    <!--<script-->
    <!--src="https://code.jquery.com/jquery-3.1.1.min.js"-->
    <!--integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="-->
    <!--crossorigin="anonymous"></script>-->
    <script src="js/dynamicpage.js"></script>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a
        href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!--temp style-->
    <style>
        nav {
            float: right;
        }

        #temp h1 {
            margin: 20px 10px;
            display: inline-block;
        }

        p {
            margin: 10px 0;
        }

        #links {
            font-size: 20px;
        }

        p a {
            color: #fff;
            font-size: 20px;
        }

        #temp h1:nth-child(2) {
            margin-right: 2em;
        }

        a:link, a:visited {
            text-decoration: none;
        }

        a:hover, a:active {
            text-decoration: underline;
        }

        nav h1 a {
            color: white;
        }

        nav {
            display: inline-block;
        }
    </style>

    <style>
        span {
            font-weight: 700;
            color: #fff;
            font-size: 45px;
        }

        br {
            display: block;
            margin: 100px 0;
            line-height: 22px;
        }

        #page_content {
            width: 1200px;
            overflow: hidden;
            /*margin: 10% auto 0;*/
        }
        img {
            display: block;
            width: 30%;
            margin: 40px 0;
        }
    </style>
</head>
<body>


<div id="page_wrap">
    <header>
        <nav>
            <!--<a href="projects.html" id="projects" onclick="sessionStorage.setItem('pageID', 1); setTimeout(function() {-->
            <!--updatePage(); updateCounter();-->
            <!--}, 250);">-->
            <!--<div class="pulse"></div>-->
            <!--</a>-->
            <div id="temp">
                <h1><a href="index.html">Home</a></h1>
                <h1><a href="flattie.html">Flattie</a></h1>
            </div>

        </nav>
    </header>


    <section id="main_content">
        <div id="page_content" class="temp">
            <span>Flattie 2016</span>
            <img src="img/1.png" alt="">
            <p>Flattie is a data visualisation web app aimed at assisting students in auckland with the challenges faced
                in finding a place to live.</p>

            <p>Many government data sources are openly available, however they can be overwhelming and tricky to
                comprehend. flattie helps to bring this data in, and display it in the simplest way possible without
                compromising consumer usability. our rental data was supplied by the ministry of business, innovation
                and employment, who show the change of rental prices over time in different areas in new zealand in a
                csv file.</p>

            <p>Flattie helps minimise the strain in the first stage of finding a place. after navigating to
                www.flattie.space, the user is presented with a map of auckland, and some brief information to start
                using the web app. hovering over a specific auckland suburb brings up a info bubble. clicking on it
                shows more information about the suburb, including quick links to trade me for that given suburb.</p>
            <p id="links"><i><a href="img/concept.pdf" target="_blank">Conceptual statement</a></i> | <i><a href="img/context.pdf" target="_blank">Contextual statement</a></i> | <i><a href="https://github.com/WeAreFlat" target="_blank">Github repo</a></i> | <i><a href="http://blog.tarchutkin.com/tagged/newsablestudio" target="_blank">Blog documentation</a></i> | <i><a href="http://flattie.space" target="_blank">Website</a></i></p>
        </div>
    </section>
    <footer>
        <ul class="siteNav-social">
            <li>
                <a href="http://twitter.com/matveytn">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
            <li>
                <a href="http://nz.linkedin.com/in/matveytn">
                    <i class="fa fa-linkedin"></i>
                </a>
            </li>
            <li>
                <a href="http://github.com/DG777">
                    <i class="fa fa-github"></i>
                </a>
            </li>
            <li>
                <a href="http://blog.tarchutkin.com">
                    <i class="fa fa-tumblr"></i>
                </a>
            </li>
            <li>
                <a href="http://www.behance.net/dg777">
                    <i class="fa fa-behance"></i>
                </a>
            </li>
            <li>
                <a href="http://www.instagram.com/matveytn/">
                    <i class="fa fa-instagram"></i>
                </a>
            </li>
        </ul>
    </footer>

</div>


</body>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!--Google analytics-->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-64639076-4', 'auto');
    ga('send', 'pageview');

</script>
</html>
